<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_factors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.newsha.decisonmaker.Factors">

    <TextView
        android:text="@string/factor_page_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:id="@+id/textView37"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView43"
        android:layout_alignStart="@+id/textView43" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/etFactor1"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/textView37"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/etFactor2"
        android:layout_below="@+id/etFactor1"
        android:layout_alignLeft="@+id/etFactor3"
        android:layout_alignStart="@+id/etFactor3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/etFactor3"
        android:layout_below="@+id/etFactor2"
        android:layout_toRightOf="@+id/textView47"
        android:layout_toEndOf="@+id/textView47" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/etFactor4"
        android:layout_below="@+id/etFactor3"
        android:layout_toRightOf="@+id/textView47"
        android:layout_toEndOf="@+id/textView47" />

    <TextView
        android:text="Factor 2: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView46"
        android:layout_alignBaseline="@+id/etFactor2"
        android:layout_alignBottom="@+id/etFactor2"
        android:layout_toLeftOf="@+id/etFactor1"
        android:layout_toStartOf="@+id/etFactor1" />

    <TextView
        android:text="Factor 1:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView43"
        android:layout_alignBaseline="@+id/etFactor1"
        android:layout_alignBottom="@+id/etFactor1"
        android:layout_alignLeft="@+id/textView46"
        android:layout_alignStart="@+id/textView46" />

    <TextView
        android:text="Factor 3: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView47"
        android:layout_alignBaseline="@+id/etFactor3"
        android:layout_alignBottom="@+id/etFactor3"
        android:layout_alignLeft="@+id/textView46"
        android:layout_alignStart="@+id/textView46" />

    <TextView
        android:text="Factor 5:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFactor4"
        android:layout_alignLeft="@+id/textView48"
        android:layout_alignStart="@+id/textView48"
        android:layout_marginTop="13dp"
        android:id="@+id/textView51" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_below="@+id/etFactor4"
        android:layout_toRightOf="@+id/textView51"
        android:layout_toEndOf="@+id/textView51"
        android:id="@+id/etFactor5" />

    <Button
        android:text="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFactors"
        android:layout_below="@+id/etFactor5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onAddFactorsClick (Factors)" />

    <TextView
        android:text="Factor 4:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView48"
        android:layout_alignBaseline="@+id/etFactor4"
        android:layout_alignBottom="@+id/etFactor4"
        android:layout_toLeftOf="@+id/etFactor4"
        android:layout_alignLeft="@+id/textView47"
        android:layout_alignStart="@+id/textView47" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ratef1"
        android:layout_alignBaseline="@+id/etFactor1"
        android:layout_alignBottom="@+id/etFactor1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/etFactor1"
        android:layout_toEndOf="@+id/etFactor1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ratef2"
        android:layout_alignBaseline="@+id/etFactor2"
        android:layout_alignBottom="@+id/etFactor2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/etFactor1"
        android:layout_toEndOf="@+id/etFactor1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ratef3"
        android:layout_alignBaseline="@+id/etFactor3"
        android:layout_alignBottom="@+id/etFactor3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/etFactor2"
        android:layout_toEndOf="@+id/etFactor2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ratef4"
        android:layout_toRightOf="@+id/etFactor3"
        android:layout_toEndOf="@+id/etFactor3"
        android:layout_above="@+id/etFactor5"
        android:layout_below="@+id/etFactor3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ratef5"
        android:layout_alignBaseline="@+id/etFactor5"
        android:layout_alignBottom="@+id/etFactor5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/etFactor4"
        android:layout_toEndOf="@+id/etFactor4" />

    <TextView
        android:text="Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ratef1"
        android:id="@+id/textView10"
        android:layout_toRightOf="@+id/etFactor1" />

</RelativeLayout>
