<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_factor1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.newsha.decisonmaker.Factor1">

    <TextView
        android:text="@string/factor1_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:id="@+id/textView8" />

    <TextView
        android:text="@string/emptyString"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:id="@+id/TVfactor1"
        />

    <TextView
        android:text="1. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVfactor1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="52dp"
        android:id="@+id/textView17" />

    <TextView
        android:text="@string/emptyString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVoption1"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_toRightOf="@+id/TVfactor1"
        android:layout_toEndOf="@+id/TVfactor1" />

    <TextView
        android:text="2. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_marginTop="29dp"
        android:id="@+id/textView19" />

    <TextView
        android:text="@string/emptyString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView19"
        android:layout_toRightOf="@+id/TVoption1"
        android:layout_toEndOf="@+id/TVoption1"
        android:id="@+id/TVoption2" />

    <TextView
        android:text="3. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_marginTop="22dp"
        android:id="@+id/textView22" />

    <TextView
        android:text="@string/emptyString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView22"
        android:layout_alignLeft="@+id/TVoption2"
        android:layout_alignStart="@+id/TVoption2"
        android:id="@+id/TVoption3" />

    <TextView
        android:text="4. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22"
        android:layout_marginTop="21dp"
        android:id="@+id/textView24" />

    <TextView
        android:text="@string/emptyString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView24"
        android:layout_alignLeft="@+id/TVoption3"
        android:layout_alignStart="@+id/TVoption3"
        android:id="@+id/TVoption4" />

    <TextView
        android:text="5. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_marginTop="22dp"
        android:id="@+id/textView26"
        android:layout_toEndOf="@+id/textView24"
        android:layout_alignLeft="@+id/textView24"
        android:layout_alignStart="@+id/textView24"
        android:layout_toRightOf="@+id/textView24" />

    <Button
        android:text="next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:id="@+id/btnFactor1"
        android:onClick="onRateF1Click" />

    <TextView
        android:text="@string/emptyString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVoption5"
        android:layout_alignBaseline="@+id/textView26"
        android:layout_alignBottom="@+id/textView26"
        android:layout_alignLeft="@+id/TVoption4"
        android:layout_alignStart="@+id/TVoption4" />

    <TextView
        android:text="Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:id="@+id/textView55"
        android:layout_above="@+id/TVoption1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/rateF1O1"
        android:layout_alignBaseline="@+id/TVoption1"
        android:layout_alignBottom="@+id/TVoption1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_alignLeft="@+id/textView55"
        android:layout_alignStart="@+id/textView55" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/rateF1O1"
        android:layout_alignRight="@+id/rateF1O1"
        android:layout_alignEnd="@+id/rateF1O1"
        android:id="@+id/rateF1O2"
        android:layout_alignLeft="@+id/rateF1O1"
        android:layout_alignStart="@+id/rateF1O1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/rateF1O2"
        android:layout_alignRight="@+id/rateF1O2"
        android:layout_alignEnd="@+id/rateF1O2"
        android:id="@+id/rateF1O3"
        android:layout_alignLeft="@+id/rateF1O2"
        android:layout_alignStart="@+id/rateF1O2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/rateF1O3"
        android:layout_alignRight="@+id/rateF1O3"
        android:layout_alignEnd="@+id/rateF1O3"
        android:id="@+id/rateF1O4"
        android:layout_alignLeft="@+id/rateF1O3"
        android:layout_alignStart="@+id/rateF1O3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/rateF1O5"
        android:layout_alignBaseline="@+id/TVoption5"
        android:layout_alignBottom="@+id/TVoption5"
        android:layout_alignRight="@+id/rateF1O4"
        android:layout_alignEnd="@+id/rateF1O4"
        android:layout_alignLeft="@+id/rateF1O4"
        android:layout_alignStart="@+id/rateF1O4" />

</RelativeLayout>
