<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_factor5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.newsha.decisonmaker.Factor5">

    <TextView
        android:text="@string/factor1_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:id="@+id/textView33"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="@string/emptyString"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView33"
        android:layout_alignLeft="@+id/textView33"
        android:layout_alignStart="@+id/textView33"
        android:id="@+id/TVfactor5" />

    <TextView
        android:text="1. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVfactor5"
        android:layout_alignLeft="@+id/TVfactor5"
        android:layout_alignStart="@+id/TVfactor5"
        android:layout_marginTop="75dp"
        android:id="@+id/textView41"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="@string/emptyString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView41"
        android:layout_toRightOf="@+id/textView41"
        android:layout_toEndOf="@+id/textView41"
        android:id="@+id/TVoption1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="2. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView41"
        android:layout_alignLeft="@+id/textView41"
        android:layout_alignStart="@+id/textView41"
        android:layout_marginTop="28dp"
        android:id="@+id/TextView42"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="@string/emptyString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextView42"
        android:layout_toRightOf="@+id/TextView42"
        android:layout_toEndOf="@+id/TextView42"
        android:id="@+id/TVoption2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="@string/emptyString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView48"
        android:layout_toRightOf="@+id/TVoption2"
        android:layout_toEndOf="@+id/TVoption2"
        android:id="@+id/TVoption3"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="@string/emptyString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView50"
        android:layout_toRightOf="@+id/TVoption3"
        android:layout_toEndOf="@+id/TVoption3"
        android:id="@+id/TVoption4"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="@string/emptyString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVoption5"
        android:layout_alignBaseline="@+id/textView52"
        android:layout_alignBottom="@+id/textView52"
        android:layout_toRightOf="@+id/TVoption4"
        android:layout_toEndOf="@+id/TVoption4"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Button
        android:text="next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVoption5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:id="@+id/btnFactor5"
        android:onClick="onRateF5Click" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/rateF5O1"
        android:layout_alignBaseline="@+id/TVoption1"
        android:layout_alignBottom="@+id/TVoption1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/rateF5O2"
        android:layout_alignBaseline="@+id/TVoption2"
        android:layout_alignBottom="@+id/TVoption2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/rateF5O1"
        android:layout_alignStart="@+id/rateF5O1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/rateF5O3"
        android:layout_below="@+id/rateF5O2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/rateF5O2"
        android:layout_alignStart="@+id/rateF5O2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/rateF5O4"
        android:layout_below="@+id/rateF5O3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/rateF5O3"
        android:layout_alignStart="@+id/rateF5O3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/rateF5O5"
        android:layout_below="@+id/rateF5O4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/rateF5O4"
        android:layout_alignStart="@+id/rateF5O4" />

    <TextView
        android:text="Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:layout_above="@+id/rateF5O1"
        android:layout_toEndOf="@+id/textView33" />

    <TextView
        android:text="4. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView50"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignBaseline="@+id/rateF5O4"
        android:layout_alignBottom="@+id/rateF5O4"
        android:layout_alignRight="@+id/TVoption4"
        android:layout_alignEnd="@+id/TVoption4" />

    <TextView
        android:text="5. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView52"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignBaseline="@+id/rateF5O5"
        android:layout_alignBottom="@+id/rateF5O5"
        android:layout_toLeftOf="@+id/TVoption5"
        android:layout_toStartOf="@+id/TVoption5" />

    <TextView
        android:text="3. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView48"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignBaseline="@+id/rateF5O3"
        android:layout_alignBottom="@+id/rateF5O3"
        android:layout_alignRight="@+id/TVoption3"
        android:layout_alignEnd="@+id/TVoption3" />
</RelativeLayout>
