<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.newsha.decisonmaker.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/dTopic"
        android:layout_marginTop="81dp"
        android:hint="add new topic"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/add_decision_btn"
        android:layout_alignStart="@+id/add_decision_btn" />

    <Button
        android:text="View Contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vcontent_btn"
        android:layout_below="@+id/dTopic"
        android:layout_toRightOf="@+id/add_decision_btn"
        android:layout_toEndOf="@+id/add_decision_btn"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:onClick="onBtnClick" />

    <Button
        android:text="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_decision_btn"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp"
        android:layout_below="@+id/dTopic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onBtnClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decision_page_into"
        android:id="@+id/textView2"
        android:layout_marginTop="78dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/vcontent_btn"
        android:layout_alignEnd="@+id/vcontent_btn"
        android:layout_alignLeft="@+id/dTopic"
        android:layout_alignStart="@+id/dTopic" />
</RelativeLayout>
